# mysite_nginx.conf

upstream django {    
	server unix:/home/albi/psy_budem/psy_budem/budem/budem.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    	#server 89.223.68.14:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 80 default_server;
    listen [::]:80 default_server;
    # доменное имя
    server_name .будем.рф .xn--90agd2a6a.xn--p1ai; # замените на собственный домен или IP адрес
    charset     utf-8;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/albi/psy_budem/psy_budem/budem/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/albi/psy_budem/psy_budem/budem/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
	uwsgi_pass  django;
        include     /home/albi/psy_budem/psy_budem/budem/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github;
    }
}

