#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/albi/psy_budem/psy_budem/budem
# Django wsgi файл
wsgi-file = budem/wsgi.py
module          = budem.wsgi
# полный путь к виртуальному окружению
home            = /home/albi/psy_budem/venv
#pythonpath = /home/albi/psy_budem/venv/lib/python3.10
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/albi/psy_budem/psy_budem/budem/budem.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
catch-exceptions = true
